@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 30px;
  width: 870px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 28px;
}
/* top players and blogs */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  height: 56px;
}
.player-name {
  font-size: 18px;
  margin-left: 16px;
}

/* --------------
      top blogs styles
--------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  height: 117px;
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #563eff;
  font-size: 16px;
  text-decoration: none;
}

/* -----------
courses styles
------------ */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.course {
  box-shadow: 2px 2px 16px lightgrey;
  border-radius: 10px;
  padding: 10px;
}
.course .course-banner img {
  height: 104px;
  width: 224px;
}
.course-author {
  color: #ed6b4f;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 14px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
  opacity: 0.25;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 30px;
  padding: 10px;
}
.fa-clock,
.course-duration-time {
  color: #ff4a60;
}

/* ------------------
 media queries 
 -------------------- */

@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .section-title {
    text-align: center;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  .player {
    flex-direction: column;
  }
}
